# ListMovie-Kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ponthaitay/listmovie/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponthaitay/listmovie/kotlin/: CustomImageView.kt  LifecycleAppCompatActivity.kt  MainActivity.kt  MainViewModel.kt  MovieApi.kt  MovieData.kt  MovieModel.kt  MyApplication.kt  SimpleActivity.java  SpacesItemDecoration.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/adapter/: LoadMoreViewHolder.kt  LoadmoreViewHolder.kt  MoviceAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/api/: MovieApi.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/di/: ApplicationComponent.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/di/module/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/di/scope/: ActivityScope.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/javaexample/: BasicSyntax.java  Filter.java  SingletonExample.java  UserInfo.java
app/src/main/java/com/ponthaitay/listmovie/kotlin/kotlin/: BasicSyntax.kt  Filter.kt  SimpleActivity.kt  Singleton.kt  SingletonExample.kt  UserInfo.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/movie/: MainActivity.kt  MainViewModel.kt  MovieDao.kt  MovieData.kt  MovieModel.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/service/extentions/: Retrofit.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/service/model/: MovieDao.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/service/repository/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/ponthaitay/listmovie/kotlin/ui/: CustomImageView.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  load_more_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ponthaitay/listmovie/kotlin/: ExampleUnitTest.kt  JsonMockUtility.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/ponthaitay/listmovie/kotlin/movie/: MovieModelTest.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.kt
app/src/test/resources/: movie_empty.json
(+11 files in other folders)
